/*
* @Author: Zihao Tao
* @Date:   2019-06-20 13:50:51
* @Last Modified by:   Zihao Tao
* @Last Modified time: 2019-06-29 11:34:07
*/

#root {
  max-width: 800px;
  margin: auto;
}



#title {
  width: 50%;
  margin: auto;
  text-align: center;
  font-size: 50px;
  color: crimson;
  font-family: 'Roboto Mono', monospace;
  font-family: 'Pacifico', cursive;
}

.error-msg {
  color: #f50;
  padding: 10px;
}

.welcome {
  margin: 20px 20px;
  color: grey;
}

.am-tab-bar {
  position: fixed;
  bottom: 0;
  max-width: 800px;
  width: 100%;

}

.fixed-header .am-navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

.page-content {
  padding: 45px 5px;
}

#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
}

#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}

#chat-page .am-grid-icon {
  display: none;
}

#chat-page .chat-msg-page, #dashboard  {
  overflow: scroll;
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  max-width: 800px;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

#chat-page .char-msg-page::-webkit-scrollbar { 
  width: 0 !important 
}

#chat-page .am-grid-carousel-page{
  touch-action: none;
}

#chat-page .am-grid-text {
  matgin-top: 0;
}



.stick-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index:10;
  max-width: 800px;
}

.grid {
  max-width: 400px;
  margin: auto;
}